<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>IB Graph</title>

        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- JQuery -->
        <script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="lib/jquery-migrate-1.2.1.min.js"></script>

        <!-- JQuery.SVG (Plugin)-->
        <style type="text/css">@import "lib/jquery.svg.css";</style>
        <script type="text/javascript" src="lib/jquery.svg.min.js"></script>
        <script type="text/javascript" src="lib/jquery.svgdom.min.js"></script>
        <!--<script type="text/javascript" src="lib/jquery.svganim.min.js"></script>-->

        <!-- JQuery Bootstrap (Plugin) -->
        <link href="lib/bootstrap-combined.min.css" rel="stylesheet">
        <script type="text/javascript" src="lib/bootstrap.min.js"></script>

        <!-- Color Generator -->
        <script type="text/javascript" src="lib/rainbowvis.js"></script>

        <!-- SVG ZOOM/PAN -->
        <script type="text/javascript" src="lib/jquery-svgpan.min.js"></script>

        <!-- Graph PYDOT -->
        <script type="text/javascript" src="graph_pydot.js"></script>
    </head>
    <body>
        <div style="width: 100%; height: 720px;">
            <div id="fieldbtn">
                <input type="text" id="search" autocomplete="off">
                <button id="searchbtn" type="button" class="btn btn-primary" data-loading-text="Loading...">Search</button>

                <button id="rteqnembtn"type="button" class="btn btn-primary" data-loading-text="Loading...">Route QNEM</button>
                <input type="text" id="dstfield" autocomplete="off">

                <button id="shdstbtn"  type="button" class="btn btn-primary" data-loading-text="Loading...">Route for DST</button>
                <button id="clearbtn"  type="button" class="btn btn-primary" data-loading-text="Loading...">Clear</button>

                <div id="errbtn">
                    <div class="btn-group">
                        <button id="rcverrbtn" type="button" class="btn btn-primary" data-loading-text="Loading...">RcvErrors</button>
                        <button id="smberrbtn" type="button" class="btn btn-primary" data-loading-text="Loading...">SymbolErrors</button>
                        <button id="lnkdwnbtn" type="button" class="btn btn-primary" data-loading-text="Loading...">LinkDowned</button>
                        <button id="lnkrcvbtn" type="button" class="btn btn-primary" data-loading-text="Loading...">LinkRecovers</button>
                        <button id="vl15drbtn" type="button" class="btn btn-primary" data-loading-text="Loading...">VL15Dropped</button>
                    </div>
                    <select name="selector" id="errperiod" >
                        <option value='1' selected>Last hour</option>
                        <option value='24'>Last 24 hours</option>
                        <option value='48'>Last 48 hours</option>
                        <option value='-1'>All time</option>
                    </select>
                    <div class="btn-group">
                        <button id="blinkbtn" type="button" class="btn btn-primary">Blink</button>
                        <button id="stopbtn" type="button" class="btn btn-primary">Stop</button>
                    </div>
                </div>
            </div>
            <div id="svgload" style="width: 100%; height: 100%;"></div>
        </div>
    </body>
</html>
